# Defining Agent-1 and the logical names of the Source/ Channel and Sink
a1.sources = src-1
a1.channels = ch1
a1.sinks = file1

#Defining and providing Configuration of Channel for Agent-1
#Memory channel is not a reliable channel.
a1.channels.ch1.type = memory
a1.channels.ch1.capacity = 2000
a1.channels.ch1.transactionCapacity = 100

#Define the Channel which will be used by Source to deliver the messages.
a1.sources.src-1.channels = ch1

# Configuring Source for Agent-1
# Here we are defining a source which will execute a custom Linux Command "tail" to get the Data from configured web log file
a1.sources.src-1.type = exec

#Name of the Log File with the full path
a1.sources.src-1.command = tail -f /Users/smartins/Data/node-1/appserver-1/logs/debug.log

# Configuring Sink for Agent-1
a1.sinks.file1.type = file_roll
a1.sinks.file1.sink.directory = /Users/smartins/Data/log/flume/output1

#Name of the host where this Sink is running
a1.sinks.file1.hostname = localhost

#Define the Channel which will be used by Sink to receive the messages.
a1.sinks.file1.channel = ch1

#### ---- Agent2  --------

# Defining Agent-2 and the logical names of the Source/ Channel and Sink
a2.sources = src-2
a2.channels = ch2
a2.sinks = file2

#Defining and providing Configuration of Channel for Agent-2
a2.channels.ch2.type = memory
a2.channels.ch2.capacity = 2000
a2.channels.ch2.transactionCapacity = 100

#Define the Channel which will be used by Source to deliver the messages.
a2.sources.src-2.channels = ch2

#Configuring Sink for Agent-2
#Configuring Source for Agent-2
#Here we are defining a source which will execute a custom Linux Command "tail" to get the Data from configured web log file
a2.sources.src-2.type = exec

#Name of the Log File with the full path
a2.sources.src-2.command = tail -f /Users/smartins/Data/node-1/appserver-2/logs/debug.log

# Configuring Sink for Agent-2
a2.sinks.file2.type = file_roll
a2.sinks.file2.sink.directory = /Users/smartins/Data/log/flume/output2

#Name of the host where this Sink is running
a2.sinks.file2.hostname = localhost

#Define the Channel which will be used by Sink to receive the messages.
a2.sinks.file2.channel = ch2